# Apache MPM Prefork configuration with resource limits
# This configuration limits the number of worker processes and memory usage

<IfModule mpm_prefork_module>
    # StartServers: number of server processes to start
    StartServers             5
    
    # MinSpareServers: minimum number of server processes which are kept spare
    MinSpareServers          5
    
    # MaxSpareServers: maximum number of server processes which are kept spare
    MaxSpareServers         10
    
    # MaxRequestWorkers: maximum number of server processes allowed to start
    # This is the primary limit on the number of processes
    MaxRequestWorkers       50
    
    # MaxConnectionsPerChild: maximum number of requests a server process serves
    # Setting this to 1000 means each process will be recycled after 1000 requests
    # This helps prevent memory leaks
    MaxConnectionsPerChild 1000
</IfModule>

<IfModule mpm_worker_module>
    # Worker MPM configuration (in case worker module is used instead of prefork)
    StartServers             2
    MinSpareThreads         25
    MaxSpareThreads         75
    ThreadsPerChild         25
    MaxRequestWorkers       50
    MaxConnectionsPerChild 1000
</IfModule>

<IfModule mpm_event_module>
    # Event MPM configuration (in case event module is used)
    StartServers             2
    MinSpareThreads         25
    MaxSpareThreads         75
    ThreadsPerChild         25
    MaxRequestWorkers       50
    MaxConnectionsPerChild 1000
</IfModule>
